# IntercompanyCore-Master

./: Intercompany Core.sln  README.md
Intercompany Core/: App.config  IntercompanyCore.csproj  Program.cs  Settings.Designer.cs  Startup.cs  appsettings.Development.json  appsettings.json
Intercompany Core/Accounts/: E2.json  E6.json  E7.json
Intercompany Core/Configuracion/: Conexion.json
Intercompany Core/Context/: ApplicationDbContext.cs
Intercompany Core/Controllers/: CentrosCostoController.cs  CuentasController.cs  ItemsControllers.cs  SocioNegociosController.cs  TransaccionController.cs
Intercompany Core/DTOs/: CentrosCostoCreacionDTO.cs  CuentasCreacionDTO.cs  ItemsCreacionDTO.cs  SocioNegociosCreacionDTO.cs  TransaccionCreacionDTO.cs
Intercompany Core/Documents/: DocumentLines.cs  FC.cs  FP.cs  OC.cs  OV.cs  PE.cs  PR.cs  PaymentChecks.cs  PaymentCreditCards.cs  PaymentInvoices.cs
Intercompany Core/Entities/: BusinessPartner.cs  CentrosCosto.cs  ChartOfAccounts.cs  Cuentas.cs  Items.cs  Items_SL.cs  ProfitCenters.cs  SocioNegocios.cs  Transaccion.cs
Intercompany Core/Login-JSON/: EFD-Digital.json  EFD-International.json  EFD-Technology.json  TESTING_FUSION.json  Talleres-Cinematograficos.json
Intercompany Core/Migrations/: 20220525230306_PrimerContexto.Designer.cs  20220525230306_PrimerContexto.cs  20220609200918_SegundoContexto.Desinger.Designer.cs  20220609200918_SegundoContexto.Desinger.cs  ApplicationDbContextModelSnapshot.cs
Intercompany Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Intercompany Core/ServiceLayer/: Account.cs  ConexionObj.cs  ConsumirServiceLayer.cs  GenerarConexion.cs  LoginObj.cs  SessionObj.cs
Intercompany Core/Session-JSON/: EFD-Cine.json  EFD-International.json  EFD-Mexico.json  EFD-Technology.json  Servicios-Especializados.json  Talleres-Cinematograficos.json
Intercompany Core/Utilidades/: AutoMapperProfiles.cs  Logs.cs  UserTables.cs
